<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" /> 
<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover">
<title></title>
<link rel="icon" href="favicon/favicon.ico" sizes="any">
<link rel="icon" href="favicon/icon.png" type="image/png">
<style>
*, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0;}
html {height: 100%; font-family: sans-serif; font-size: 100%; background-color: #001829; color: #fff;} a {color: #809fff;}
body {min-height: 100vh; width: min(100%, 50rem); margin-inline: auto; padding-inline: 1rem; background: #001829;
font-size: clamp(1.1rem, 1.06rem + 0.2vw, 1.3rem); line-height: 1.5;}
</style>
<style>
.video {
  max-width: 768px;
  margin: 0 auto;
}
video, iframe {
  display: block;
  width: 100%;
  margin-inline: auto;
}
</style>
</head>

<body>
<section class="video">
<h2>Video</h2>
<video controls class="video" src="video/victoria.mp4"></video>
</section>



</body>
</html>
